{
  "dependencies": {
    "@types/express": "^4.17.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
